<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<device name="Android">
  <!-- All values are in mAh except as noted -->
  <item name="none">0</item>
  <item name="screen.on">80</item>
  <item name="bluetooth.active">0.1</item>
  <item name="bluetooth.on">0.1</item>
  <item name="screen.full">180</item>
  <item name="wifi.on">3</item>
  <item name="wifi.active">60</item>
  <item name="wifi.scan">100</item>
  <item name="dsp.audio">36</item>
  <item name="dsp.video">153</item>
  <item name="radio.active">0</item>
  <!-- The current consumed by the radio when it is scanning for a signal -->
  <item name="radio.scanning">0</item>
  <item name="gps.on">1</item>
  <!-- Current consumed by the radio at different signal strengths, when paging -->
  <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
      <value>0</value>
      <value>0</value>
  </array>
  <!-- Different CPU speeds as reported in
       /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state -->
  <array name="cpu.speeds">
      <value>30000</value>
      <value>48000</value>
      <value>60000</value>
      <value>72000</value>
      <value>84000</value>
      <value>96000</value>
      <value>108000</value>
      <value>120000</value>
      <value>132000</value>
      <value>144000</value>
      <value>156000</value>
      <value>168000</value>
      <value>180000</value>
      <value>192000</value>
      <value>204000</value>
      <value>216000</value>
      <value>240000</value>
      <value>264000</value>
      <value>288000</value>
      <value>300000</value>
      <value>336000</value>
      <value>360000</value>
      <value>384000</value>
      <value>408000</value>
      <value>432000</value>
      <value>480000</value>
      <value>528000</value>
      <value>576000</value>
      <value>600000</value>
      <value>648000</value>
      <value>672000</value>
      <value>696000</value>
      <value>720000</value>
      <value>744000</value>
      <value>768000</value>
      <value>816000</value>
      <value>864000</value>
      <value>912000</value>
      <value>960000</value>
      <value>1008000</value>
      <value>1056000</value>
      <value>1104000</value>
      <value>1152000</value>
      <value>1200000</value>
      <value>1248000</value>
      <value>1296000</value>
      <value>1344000</value>
      <value>1392000</value>
      <value>1440000</value>
      <value>1488000</value>
  </array>
  <!-- Power consumption when CPU is idle -->
  <item name="cpu.idle">30</item>
  <!-- Power consumption at different speeds -->
  <array name="cpu.active">
      <value>50</value>
      <value>53</value>
      <value>56</value>
      <value>59</value>
      <value>62</value>
      <value>65</value>
      <value>68</value>
      <value>71</value>
      <value>74</value>
      <value>77</value>
      <value>80</value>
      <value>83</value>
      <value>86</value>
      <value>89</value>
      <value>92</value>
      <value>95</value>
      <value>98</value>
      <value>101</value>
      <value>104</value>
      <value>107</value>
      <value>110</value>
      <value>113</value>
      <value>116</value>
      <value>119</value>
      <value>122</value>
      <value>125</value>
      <value>128</value>
      <value>131</value>
      <value>134</value>
      <value>137</value>
      <value>140</value>
      <value>143</value>
      <value>146</value>
      <value>149</value>
      <value>152</value>
      <value>155</value>
      <value>158</value>
      <value>161</value>
      <value>164</value>
      <value>167</value>
      <value>170</value>
      <value>173</value>
      <value>176</value>
      <value>179</value>
      <value>182</value>
      <value>185</value>
      <value>188</value>
      <value>191</value>
      <value>194</value>
      <value>197</value>
  </array>
  <!-- This is the battery capacity in mAh -->
  <item name="battery.capacity">8000</item>
</device>
